apiKey=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

promptHead=Podany tekst przekształć na artykuł w formacie HTML, realizując dodatkowe zadania: 
firstArgument=- wypisz jedynie kod w pomiędzy tagami <body> </body>, nie dołączaj znaczników <html>, <head> ani <body>.
secondArgument=- Zwróć uwagę na wykorzystanie odpowiednich tagów języka html, rozróżnij nagłówki, akapity i podziały strony. 
thirdArgument=- Określ miejsca w których będą dobrze wpasowywać się grafiki, w takie miejsce wstaw tag </img> z atrybutem src='image_placeholder.jpg'.
fourthArgument=- Dodaj atrybut 'alt' do każdego obrazka z dokładnym promptem, którym możemy posłuzyć się do wygenerowania grafiki. 
fifthArgument=- Umieść podpisy pod grafikami używając odpowiedniego tagu HTML.