apiKey = 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

prompt = Podany tekst przekształć na artykuł w formacie HTML, realizując dodatkowe zadania:
 - wypisz jedynie kod w pomiędzy tagami <body> </body>, nie dołączaj znaczników <html>, <head> ani <body>.
 - Zwróć uwagę na wykorzystanie odpowiednich tagów języka html, rozróżnij nagłówki, akapity i podziały strony. 
 - Określ miejsca w których będą dobrze wpasowywać się grafiki, w takie miejsce wstaw tag </img> z atrybutem src=\"image_placeholder.jpg\".
 - Dodaj atrybut 'alt' do każdego obrazka z dokładnym promptem, którym możemy posłuzyć się do wygenerowania grafiki. 
 - Umieść podpisy pod grafikami używając odpowiedniego tagu HTML.